<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #section3{
        background-color: #3755ff;
        padding: 20px;
    }
    #section3 h1{
    width: 100%;
    font-size: 50px;
    text-align: center;
  }
#sec3cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 85%;
    justify-content: space-evenly;
    margin: auto;
}
#sec3cards img{
     width: 20%;
}
.sec3card{
    width: 100%;
    background-color: #f9f9f9;
    padding: 30px;
    box-sizing: border-box;
    font-size: 25px;
    border-radius: 15px;
}
header{
    text-align: center;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
</style>
<body>
    <header>
        <h1>Features</h1>
    </header>
    <div id="section3">
        <div id="sec3cards">
            <div class="sec3card">
                 <img src="./asset/dynamic.png"/>
                 <h3>Dynamic Packaging</h3> 
                 <p>Dynamic packaging is a method used in package holiday bookings to enable consumers to build their package</p>
            </div>
            <div class="sec3card">
                <img src="./asset/instant.png"/>
                <h3>Instant Itinerary</h3> 
                <p>Get a verifiable Flight and Hotel itinerary in less than 5 minutes for your next Visa travel application to the place</p>
           </div>
           <div class="sec3card">
            <img src="./asset/vendor.png"/>
            <h3>Vendor Extant</h3> 
            <p>An integrated decision model for cloud vendor selection using...of the model are analysed by using sensitivity analysis</p>
            </div>
            <div class="sec3card">
             <img src="./asset/multiple.png"/>
             <h3>Multiple Verticals</h3> 
             <p>A vertical, also known as a sales vertical or vertical market, is the industry that a company's offerings are specifically</p>
            </div>
            <div class="sec3card">
                <img src="./asset/blogging.png"/>
                <h3> Blogging Platform</h3> 
                <p>We recommend using a platform, such as Wix or Squarespace.Neither requires any coding knowledge and each provides</p>
            </div>
            <div class="sec3card">
                <img src="./asset/language.png"/>
                <h3>Language Locales</h3> 
                <p>A locale defines a user language and contains languages and country related parameters.Many languages</p>
               </div>
        </div>
    </div> 
</body>
</html>