<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBlis - Sign In/Sign Up</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
header h1 {
    margin: 0;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
h2 {
    font-size: 24px;
    margin-top: 0;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
input[type="submit"],button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.error-message,
.success-message {
    margin-top: 10px;
    color: red;
}
.success-message {
    color: green;
}
header{
    text-align: center;
}

</style>
<body>
    <header>
        <h1>SignIn</h1>
    </header>

    <main>
        <div class="container">
            <section id="sign-in">
                <h2>Sign In</h2>
                <form>
                    <label for="signin-email">Email:</label>
                    <input type="email" id="signin-email" required>

                    <label for="signin-password">Password:</label>
                    <input type="password" id="signin-password" required>

                    <input type="submit" value="Sign In">
                </form>
                <p id="signin-error" class="error-message"></p>
            </section>
           <div>
            <p>Dont have an account?</p>
            <button>Sign Up</button>
           </div>
        </div>
    </main>
    <script>
const signInForm = document.querySelector("#sign-in form");
const signInError = document.querySelector("#signin-error");
let btn=document.querySelector('button')
signInForm.addEventListener("submit", (e) => {
    e.preventDefault();
    const email = document.querySelector("#signin-email").value;
    const password = document.querySelector("#signin-password").value;
    const users = JSON.parse(localStorage.getItem("users")) || [];
    let found=false
    let filtered=users.filter((e)=>{
        if(e.email==email){
            found=true
            e.flag=true
            return e
        }
        else{
            return e  
        }
    })

     if (found) {
        signInError.textContent = "Signed in successful";
        localStorage.removeItem('users')
        localStorage.setItem("users", JSON.stringify(filtered));
        window.location.href = "signedin.html";
    } else {
        signInError.textContent = "Invalid email or password.";
    }
});
    btn.addEventListener('click',()=>{
        window.location.href = 'signup.html';
    })
    </script>
</body>
</html>
