<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit Tanzania - TripBliss</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #3755ff;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.card {
  background-color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  color: #ffffff;
  font-size: 24px;
  margin-top: 0;
}

.card p {
  color: #ffffff;
  line-height: 1.5;
}

.card img {
  width: 20%;
  height: auto;
  margin-top: 20px;
  border-radius: 8px;
}

</style>
<body>
  <header>
    <h1>Visit Tanzania</h1>
  </header>
  <main>
    <div class="slideshow-container">
      <div class="slide">
        <img src="https://img.freepik.com/free-photo/herd-wildebeest-crater-grassland-ngorongoro-conservation-area-tanzania-africa_181624-55027.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.1.400742007.1686804320&semt=sph" alt="Image 1">
      </div>
      <div class="slide">
        <img src="https://img.freepik.com/free-photo/male-female-lions-laying-sand-resting_181624-2237.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.1.400742007.1686804320&semt=sph" alt="Image 2">
      </div>
      <div class="slide">
        <img src="https://img.freepik.com/free-photo/safari-white-rhino-savanna_155003-20546.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.1.400742007.1686804320&semt=sph" alt="Image 3">
      </div>
    </div>  
    <div class="card">
      <h2>Explore Serengeti National Park</h2>
      <p>Embark on a thrilling safari adventure in the world-famous Serengeti National Park. Witness the annual wildebeest migration, where millions of animals traverse the plains in search of greener pastures. Experience close encounters with lions, elephants, giraffes, and more.</p>
      <img src="https://img.freepik.com/premium-photo/zebras-road-serengeti-national-park-front-car-with-tourists-africa-tanzania_135785-165.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.2.400742007.1686804320&semt=ais" alt="Serengeti National Park">
    </div>
    
    <div class="card">
      <h2>Discover the Majestic Mount Kilimanjaro</h2>
      <p>Climb the highest peak in Africa, Mount Kilimanjaro. This iconic mountain offers a challenging yet rewarding trekking experience. Marvel at breathtaking views as you ascend to the summit and conquer the Roof of Africa.</p>
      <img src="https://img.freepik.com/premium-photo/amboseli-national-park-mount-kilimanjaro-kenya_344022-185.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.1.400742007.1686804320&semt=ais" alt="Mount Kilimanjaro">
    </div>
    
    <div class="card">
      <h2>Relax in Zanzibar's Pristine Beaches</h2>
      <p>Unwind in the idyllic beaches of Zanzibar. With its turquoise waters, white sandy beaches, and vibrant marine life, Zanzibar is a tropical paradise. Dive into the crystal-clear waters, snorkel along coral reefs, and indulge in the local culture and cuisine.</p>
      <img src="https://img.freepik.com/free-photo/aerial-shot-houses-by-palm-trees-beach-by-ocean-captured-zanzibar-africa_181624-7098.jpg?size=626&ext=jpg&uid=R106748978&ga=GA1.2.400742007.1686804320&semt=sph" alt="Zanzibar Beaches">
    </div>
    
  </main>
</body>
<script>
  document.addEventListener("DOMContentLoaded", function() {
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  function showSlide(n) {
    slides.forEach(function(slide) {
      slide.style.display = "none";
    });
    slides[n].style.display = "block";
  }

  function nextSlide() {
    currentSlide++;
    if (currentSlide >= slides.length) {
      currentSlide = 0;
    }
    showSlide(currentSlide);
  }

  function prevSlide() {
    currentSlide--;
    if (currentSlide < 0) {
      currentSlide = slides.length - 1;
    }
    showSlide(currentSlide);
  }
  showSlide(currentSlide);
  setInterval(nextSlide, 2000);
});
</script>
</html>
