<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #holidayContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding-top: 10px;

}
.card {
  width: 300px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card .content {
  padding: 20px;
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 5px;
}

.card p:last-child {
  margin-bottom: 0;
}
header{
    text-align: center;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}
header h1 {
    margin: 0;
}
</style>
<body>
    <header>
        <h1>Your Booking</h1>
    </header>
    <div id="holidayContainer"></div>
</body>
<script>
    var container = document.getElementById("holidayContainer");
    const users = JSON.parse(localStorage.getItem("users")) || [];
    Disaplay(users)
    function Disaplay(data){
        let filtered=data.filter((ele)=>{
        if(ele.flag==true){
            return ele
        }
        else{ 
        }
    })
    filtered.forEach((e)=>{
        var card = document.createElement("div");
  card.classList.add("card");
  var image = document.createElement("img");
  image.src = e.booking.image;
  image.alt = e.destination;
  card.appendChild(image);
  var content = document.createElement("div");
  content.classList.add("content");
  var heading = document.createElement("h2");
  heading.textContent = e.booking.destination;
  content.appendChild(heading);
  var duration = document.createElement("p");
  duration.textContent = "Date: " + e.date;
  content.appendChild(duration);
  var price = document.createElement("p");
  var description = document.createElement("p");
  description.textContent = e.booking.description;
  content.appendChild(description);
  var person = document.createElement("p");
  person.textContent ="Person-"+ e.person;
  content.appendChild(person);
  card.appendChild(content);
  container.appendChild(card);
    })
    }
</script>
</html>